
server.port = 8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3399/cyclean
spring.datasource.username=myadmin
spring.datasource.password=0706